<FpML xmlns="http://www.fpml.org/2009/FpML-4-6" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4-6" xsi:type="DrawdownNotice" xsi:schemaLocation="http://www.fpml.org/2009/FpML-4-6 file:///C:/Users/galen.lutringer/Desktop/LoanFpML_467ForLoans/fpml-loan.xsd">
	<header>
		<messageId messageIdScheme="perFpMLReqmt">20181207_111552_6874558582778756</messageId>
		<sentBy partyIdScheme="DTCC">sentByMEI</sentBy>
		<sendTo partyIdScheme="DTCC">sendToMEI</sendTo>
		<creationTimestamp>2018-12-07T11:15:51-05:00</creationTimestamp>
	</header>
	<noticeDate>2018-12-07</noticeDate>
	<agentBankPartyReference href="agentBankParty"/>
	<borrowerPartyReference href="borrowerParty"/>
	<lenderPartyReference href="lenderParty"/>
	<dealSummary>
		<instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">dealcusip</instrumentId>
		<description>deal</description>
		<creditAgreementDate>2016-07-25</creditAgreementDate>
	</dealSummary>
	<facilitySummary>
		<instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">facilitycusip</instrumentId>
		<description>REVOLVER</description>
		<originalCommitmentAmount>
			<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
			<amount>75000000.00</amount>
		</originalCommitmentAmount>
	</facilitySummary>
	<comments> 
</comments>
	<loanContract>
		<loanContractSummary>
			<identifier>
				<partyReference href="agentBankParty"/>
				<contractId contractIdScheme="ContractId">QFSZEEESR8LV</contractId>
			</identifier>
			<maturityDate>2019-01-11</maturityDate>
		</loanContractSummary>
		<borrowerPartyReference href="borrowerParty"/>
		<participationAmount>
			<globalAmount>
				<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
				<amount>5000000.00</amount>
			</globalAmount>
			<shareAmount>
				<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
				<amount>70000</amount>
			</shareAmount>
		</participationAmount>
		<effectiveDate>2018-12-11</effectiveDate>
		<fxTermsSchedule>
			<startDate>2018-12-11</startDate>
			<endDate>2019-01-11</endDate>
			<!-- test-->
			<fxTerms>
				<fxRate>
					<quotedCurrencyPair>
						<currency1 currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency1>
						<currency2 currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency2>
						<quoteBasis>Currency1PerCurrency2</quoteBasis>
					</quotedCurrencyPair>
					<rate>1</rate>
				</fxRate>
				<fixingDate>2018-12-07</fixingDate>
			</fxTerms>
		</fxTermsSchedule>
		<currentInterestRatePeriod>
			<rateFixingDate>2018-12-07</rateFixingDate>
			<startDate>2018-12-11</startDate>
			<endDate>2019-01-11</endDate>
			<!-- test-->
			<floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
			<indexTenor>
				<!-- loan interest frequency -->
				<periodMultiplier>1</periodMultiplier>
				<period>M</period>
			</indexTenor>
			<interestRate>0.0240019</interestRate>
			<margin>0.0275</margin>
			<allInRate>0.0515019</allInRate>
			<interestDayBasis dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">
	
	
	ACT/360
	
	
	
</interestDayBasis>
			<tenor>
				<periodMultiplier>1</periodMultiplier>
				<period>M</period>
			</tenor>
		</currentInterestRatePeriod>
	</loanContract>
	<drawdownEventType>NewDrawdownEvent</drawdownEventType>
	<drawdownPayment>
		<paymentDate>2018-12-11</paymentDate>
		<shareLoanContractAmount>
			<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
			<amount>70000</amount>
		</shareLoanContractAmount>
	</drawdownPayment>
	<party id="agentBankParty">
		<partyId partyIdScheme="DTCC">agentMEI</partyId>
		<partyName>agent</partyName>
	</party>
	<party id="lenderParty">
		<partyId partyIdScheme="DTCC">lenderMEI</partyId>
		<partyName>lender</partyName>
	</party>
	<party id="borrowerParty">
		<partyId partyIdScheme="DTCC">borrowerMEI</partyId>
		<partyName>borrower</partyName>
	</party>
</FpML>
