<FpML xmlns="http://www.fpml.org/2009/FpML-4-6" version="4-6" xsi:schemaLocation="http://www.fpml.org/2009/FpML-4-6 ../fpml-main-4-6.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd" xsi:type="OnGoingFeeNotice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6">
	<header>
		<messageId messageIdScheme="perFpMLReqmt">?YDKK29O</messageId>
		<sentBy partyIdScheme="DTCC">sentByMEI</sentBy>
		<sendTo partyIdScheme="DTCC">sendToMEI</sendTo>
		<creationTimestamp>2019-01-02T11:11:42-05:00</creationTimestamp>
	</header>
	<noticeDate>2019-01-02</noticeDate>
	<agentBankPartyReference href="agentBankParty"/>
	<borrowerPartyReference href="borrowerParty"/>
	<lenderPartyReference href="lenderParty"/>
	<dealSummary>
		<instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">dealcusip</instrumentId>
		<description>1.3BN A</description>
		<creditAgreementDate>2015-10-07</creditAgreementDate>
	</dealSummary>
	<facilitySummary>
		<instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">facilitycusip</instrumentId>
		<description>$500MM RC</description>
	</facilitySummary>
	<comments>     
	</comments>
	<feePayment>
		<feeType>CommitmentFee</feeType>
		<startDate>2018-10-01</startDate>
		<endDate>2018-12-31</endDate>
		<feeDayBasis dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">    ACT/360       </feeDayBasis>
		<paymentDate>2019-01-02</paymentDate>
		<amount>
			<globalAmount>
				<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
				<amount>63333.33</amount>
			</globalAmount>
			<shareAmount>
				<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
				<amount>2871.11</amount>
			</shareAmount>
		</amount>
	</feePayment>
	<feeAccrualSchedule>
		<lenderCommitmentPeriod>
			<startDate>2018-10-01</startDate>
			<endDate>2018-12-31</endDate>
			<positionAmount>
				<shareAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>22666667</amount>
				</shareAmount>
			</positionAmount>
		</lenderCommitmentPeriod>
		<feeRatePeriod>
			<startDate>2018-10-01</startDate>
			<endDate>2018-12-06</endDate>
			<rate>0</rate>
		</feeRatePeriod>
		<feeRatePeriod>
			<startDate>2018-12-07</startDate>
			<endDate>2018-12-18</endDate>
			<rate>0.0025</rate>
		</feeRatePeriod>
		<feeRatePeriod>
			<startDate>2018-12-19</startDate>
			<endDate>2018-12-31</endDate>
			<rate>0.0025</rate>
		</feeRatePeriod>
		<feeAccrualPeriod>
			<startDate>2018-10-01</startDate>
			<endDate>2018-12-06</endDate>
			<accrualAmount>
				<globalAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>0</amount>
				</globalAmount>
				<shareAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>0</amount>
				</shareAmount>
			</accrualAmount>
		</feeAccrualPeriod>
		<feeAccrualPeriod>
			<startDate>2018-12-07</startDate>
			<endDate>2018-12-18</endDate>
			<accrualAmount>
				<globalAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>22666667.00</amount>
				</globalAmount>
				<shareAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>1888.89</amount>
				</shareAmount>
			</accrualAmount>
		</feeAccrualPeriod>
		<feeAccrualPeriod>
			<startDate>2018-12-19</startDate>
			<endDate>2018-12-31</endDate>
			<accrualAmount>
				<globalAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>10880000.16</amount>
				</globalAmount>
				<shareAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>982.22</amount>
				</shareAmount>
			</accrualAmount>
		</feeAccrualPeriod>
	</feeAccrualSchedule>
	<party id="agentBankParty">
		<partyId partyIdScheme="DTCC">agentMEI</partyId>
		<partyName>agent</partyName>
	</party>
	<party id="lenderParty">
		<partyId partyIdScheme="DTCC">lenderMEI</partyId>
		<partyName>lender</partyName>
	</party>
	<party id="borrowerParty">
		<partyId partyIdScheme="DTCC">borrowerMEI</partyId>
		<partyName>borrower</partyName>
	</party>
</FpML>
