<FpML xmlns="http://www.fpml.org/2009/FpML-4-6" version="4-6" xsi:schemaLocation="http://www.fpml.org/2009/FpML-4-6 ../fpml-main-4-6.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd" xsi:type="RolloverNotice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6">
	<header>
		<messageId messageIdScheme="perFpMLReqmt">(9DKWRWY</messageId>
		<sentBy partyIdScheme="DTCC">sentByMEI</sentBy>
		<sendTo partyIdScheme="DTCC">sendToMEI</sendTo>
		<creationTimestamp>2019-01-09T10:16:32-06:00</creationTimestamp>
	</header>
	<noticeDate>2019-01-09</noticeDate>
	<agentBankPartyReference href="agentBankParty"/>
	<borrowerPartyReference href="borrowerParty"/>
	<lenderPartyReference href="lenderParty"/>
	<dealSummary>
		<instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">dealcusip</instrumentId>
		<description>$925MM 01/25/2018</description>
		<creditAgreementDate>2018-01-25</creditAgreementDate>
	</dealSummary>
	<facilitySummary>
		<instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">facilitycusip</instrumentId>
		<description>REVOLVER (201301426)</description>
		<originalCommitmentAmount>
			<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
			<amount>600000000.00</amount>
		</originalCommitmentAmount>
	</facilitySummary>
	<comments>
	</comments>
	<maturingLoanContracts>
		<maturingLoanContract>
			<loanContractSummary>
				<identifier>
					<partyReference href="agentBankParty"/>
					<contractId contractIdScheme="ContractId">_10V6W33J0MRES</contractId>
				</identifier>
				<participationAmount>
					<globalAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>98000000.00</amount>
					</globalAmount>
					<shareAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>9852972.97</amount>
					</shareAmount>
				</participationAmount>
				<maturityDate>2019-01-11</maturityDate>
			</loanContractSummary>
			<interestPayment>
				<calculationMethod>FacilityPosition</calculationMethod>
				<paymentDate>2019-01-11</paymentDate>
				<amount>
					<globalAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>285081.02</amount>
					</globalAmount>
					<shareAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>28662.2</amount>
					</shareAmount>
				</amount>
			</interestPayment>
			<interestAccrualSchedule>
				<interestRatePeriod>
					<rateFixingDate>2018-12-14</rateFixingDate>
					<startDate>2018-12-14</startDate>
					<endDate>2018-12-31</endDate>
					<floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
					<indexTenor>
						<!-- loan interest frequency -->
						<periodMultiplier>1</periodMultiplier>
						<period>M</period>
					</indexTenor>
					<interestRate>0.0244013</interestRate>
					<margin>0.013</margin>
					<allInRate>0.0374013</allInRate>
					<interestDayBasis dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">      ACT/360       </interestDayBasis>
					<tenor>
						<!-- repricing frequency waiting for substring functions-->
						<periodMultiplier>18</periodMultiplier>
						<period>D</period>
					</tenor>
				</interestRatePeriod>
				<interestRatePeriod>
					<rateFixingDate>2019-01-01</rateFixingDate>
					<startDate>2019-01-01</startDate>
					<endDate>2019-01-10</endDate>
					<floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
					<indexTenor>
						<!-- loan interest frequency -->
						<periodMultiplier>1</periodMultiplier>
						<period>M</period>
					</indexTenor>
					<interestRate>0.0244013</interestRate>
					<margin>0.013</margin>
					<allInRate>0.0374013</allInRate>
					<interestDayBasis dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">      ACT/360       </interestDayBasis>
					<tenor>
						<!-- repricing frequency waiting for substring functions-->
						<periodMultiplier>10</periodMultiplier>
						<period>D</period>
					</tenor>
				</interestRatePeriod>
				<lenderLoanContractPeriod>
					<startDate>2018-12-14</startDate>
					<endDate>2019-01-10</endDate>
					<shareLoanContractAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>9852972.97</amount>
					</shareLoanContractAmount>
				</lenderLoanContractPeriod>
				<interestAccrualPeriod>
					<startDate>2018-12-14</startDate>
					<endDate>2018-12-31</endDate>
					<shareInterestAccrualAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>18425.70</amount>
					</shareInterestAccrualAmount>
				</interestAccrualPeriod>
				<interestAccrualPeriod>
					<startDate>2019-01-01</startDate>
					<endDate>2019-01-10</endDate>
					<shareInterestAccrualAmount>
						<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
						<amount>10236.50</amount>
					</shareInterestAccrualAmount>
				</interestAccrualPeriod>
			</interestAccrualSchedule>
		</maturingLoanContract>
	</maturingLoanContracts>
	<newLoanContracts>
		<loanContract>
			<loanContractSummary>
				<identifier>
					<partyReference href="agentBankParty"/>
					<contractId contractIdScheme="ContractId">_10V6W33J0MRES</contractId>
				</identifier>
				<maturityDate>2019-02-08</maturityDate>
			</loanContractSummary>
			<borrowerPartyReference href="borrowerParty"/>
			<participationAmount>
				<globalAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>98000000</amount>
				</globalAmount>
				<shareAmount>
					<currency currencyScheme="http://www.fpml.org/ext/iso4217">USD</currency>
					<amount>9852972.97</amount>
				</shareAmount>
			</participationAmount>
			<effectiveDate>2019-01-11</effectiveDate>
			<currentInterestRatePeriod>
				<rateFixingDate>2019-01-09</rateFixingDate>
				<startDate>2019-01-11</startDate>
				<endDate>2019-02-08</endDate>
				<!-- test-->
				<floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">USD-LIBOR-LIBO</floatingRateIndex>
				<indexTenor>
					<periodMultiplier>1</periodMultiplier>
					<period>M</period>
				</indexTenor>
				<interestRate>0.0251875</interestRate>
				<margin>0.013</margin>
				<allInRate>0.0381875</allInRate>
				<interestDayBasis dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">      ACT/360       </interestDayBasis>
				<tenor>
					<periodMultiplier>1</periodMultiplier>
					<period>M</period>
				</tenor>
			</currentInterestRatePeriod>
		</loanContract>
	</newLoanContracts>
	<party id="agentBankParty">
		<partyId partyIdScheme="DTCC">agentMEI</partyId>
		<partyName>agent</partyName>
	</party>
	<party id="lenderParty">
		<partyId partyIdScheme="DTCC">lenderMEI</partyId>
		<partyName>lender</partyName>
	</party>
	<party id="borrowerParty">
		<partyId partyIdScheme="DTCC">borrowerMEI</partyId>
		<partyName>borrower</partyName>
	</party>
</FpML>
