<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.fpml.org/2009/FpML-4-6" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FpML" type="fpml:FpMLType" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
  <xs:complexType name="maturingLoanContractType">
    <xs:sequence>
      <xs:element type="fpml:loanContractSummaryType" name="loanContractSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:interestPaymentType" name="interestPayment" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:interestAccrualScheduleType" name="interestAccrualSchedule" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="partyType">
    <xs:sequence>
      <xs:element type="fpml:partyIdType" name="partyId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element name="partyName">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="agent"/>
            <xs:enumeration value="lender"/>
            <xs:enumeration value="borrower"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="borrowerPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="indexTenorType">
    <xs:sequence>
      <xs:element type="xs:string" name="periodMultiplier">
        <xs:annotation>
          <xs:documentation>loan interest frequency  loan interest frequency</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="xs:string" name="period"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="identifierType">
    <xs:sequence>
      <xs:element type="fpml:partyReferenceType" name="partyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:contractIdType" name="contractId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lenderLoanContractPeriodType">
    <xs:sequence>
      <xs:element type="xs:string" name="startDate"/>
      <xs:element type="xs:string" name="endDate"/>
      <xs:element type="fpml:shareLoanContractAmountType" name="shareLoanContractAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareInterestAccrualAmountType">
    <xs:sequence>
      <xs:element type="fpml:currencyType" name="currency" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element name="amount">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="18425.70"/>
            <xs:enumeration value="10236.50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="partyIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="partyIdScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="maturingLoanContractsType">
    <xs:sequence>
      <xs:element type="fpml:maturingLoanContractType" name="maturingLoanContract" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tenorType">
    <xs:sequence>
      <xs:element name="periodMultiplier">
        <xs:annotation>
          <xs:documentation>repricing frequency waiting for substring functions repricing frequency waiting for substring functions</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="18"/>
            <xs:enumeration value="10"/>
            <xs:enumeration value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="period">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="D"/>
            <xs:enumeration value="M"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loanContractType">
    <xs:sequence>
      <xs:element type="fpml:loanContractSummaryType" name="loanContractSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:borrowerPartyReferenceType" name="borrowerPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:participationAmountType" name="participationAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="effectiveDate"/>
      <xs:element type="fpml:currentInterestRatePeriodType" name="currentInterestRatePeriod" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lenderPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="interestAccrualPeriodType">
    <xs:sequence>
      <xs:element name="startDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2018-12-14"/>
            <xs:enumeration value="2019-01-01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="endDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2018-12-31"/>
            <xs:enumeration value="2019-01-10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="fpml:shareInterestAccrualAmountType" name="shareInterestAccrualAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="currencyType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="currencyScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="facilitySummaryType">
    <xs:sequence>
      <xs:element type="fpml:instrumentIdType" name="instrumentId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="fpml:originalCommitmentAmountType" name="originalCommitmentAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="originalCommitmentAmountType">
    <xs:sequence>
      <xs:element type="fpml:currencyType" name="currency" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="amount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="currentInterestRatePeriodType">
    <xs:sequence>
      <xs:element type="xs:string" name="rateFixingDate"/>
      <xs:element type="xs:string" name="startDate"/>
      <xs:element type="xs:string" name="endDate"/>
      <xs:element type="fpml:floatingRateIndexType" name="floatingRateIndex" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6">
        <xs:annotation>
          <xs:documentation>test</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element type="fpml:indexTenorType" name="indexTenor" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="interestRate"/>
      <xs:element type="xs:string" name="margin"/>
      <xs:element type="xs:string" name="allInRate"/>
      <xs:element type="fpml:interestDayBasisType" name="interestDayBasis" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:tenorType" name="tenor" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="agentBankPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="interestRatePeriodType">
    <xs:sequence>
      <xs:element name="rateFixingDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2018-12-14"/>
            <xs:enumeration value="2019-01-01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="startDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2018-12-14"/>
            <xs:enumeration value="2019-01-01"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="endDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2018-12-31"/>
            <xs:enumeration value="2019-01-10"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="fpml:floatingRateIndexType" name="floatingRateIndex" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:indexTenorType" name="indexTenor" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="interestRate"/>
      <xs:element type="xs:string" name="margin"/>
      <xs:element type="xs:string" name="allInRate"/>
      <xs:element type="fpml:interestDayBasisType" name="interestDayBasis" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:tenorType" name="tenor" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="interestPaymentType">
    <xs:sequence>
      <xs:element type="xs:string" name="calculationMethod"/>
      <xs:element type="xs:string" name="paymentDate"/>
      <xs:element type="fpml:amountType" name="amount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareLoanContractAmountType">
    <xs:sequence>
      <xs:element type="fpml:currencyType" name="currency" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="amount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="messageIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="instrumentIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="instrumentIdScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="partyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="dealSummaryType">
    <xs:sequence>
      <xs:element type="fpml:instrumentIdType" name="instrumentId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="xs:string" name="creditAgreementDate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contractIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="contractIdScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="sentByType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="partyIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FpMLType">
    <xs:sequence>
      <xs:element type="fpml:headerType" name="header" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="noticeDate"/>
      <xs:element type="fpml:agentBankPartyReferenceType" name="agentBankPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:borrowerPartyReferenceType" name="borrowerPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:lenderPartyReferenceType" name="lenderPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:dealSummaryType" name="dealSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:facilitySummaryType" name="facilitySummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="comments"/>
      <xs:element type="fpml:maturingLoanContractsType" name="maturingLoanContracts" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:newLoanContractsType" name="newLoanContracts" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:partyType" name="party" maxOccurs="unbounded" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="version"/>
  </xs:complexType>
  <xs:complexType name="floatingRateIndexType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="floatingRateIndexScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="amountType">
    <xs:sequence>
      <xs:element type="fpml:globalAmountType" name="globalAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:shareAmountType" name="shareAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element type="fpml:messageIdType" name="messageId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:sentByType" name="sentBy" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:sendToType" name="sendTo" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="creationTimestamp"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="participationAmountType">
    <xs:sequence>
      <xs:element type="fpml:globalAmountType" name="globalAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:shareAmountType" name="shareAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareAmountType">
    <xs:sequence>
      <xs:element type="fpml:currencyType" name="currency" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element name="amount">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="9852972.97"/>
            <xs:enumeration value="28662.2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="newLoanContractsType">
    <xs:sequence>
      <xs:element type="fpml:loanContractType" name="loanContract" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendToType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="partyIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="interestAccrualScheduleType">
    <xs:sequence>
      <xs:element type="fpml:interestRatePeriodType" name="interestRatePeriod" maxOccurs="unbounded" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:lenderLoanContractPeriodType" name="lenderLoanContractPeriod" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:interestAccrualPeriodType" name="interestAccrualPeriod" maxOccurs="unbounded" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="globalAmountType">
    <xs:sequence>
      <xs:element type="fpml:currencyType" name="currency" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element name="amount">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="98000000.00"/>
            <xs:enumeration value="285081.02"/>
            <xs:enumeration value="98000000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loanContractSummaryType">
    <xs:sequence>
      <xs:element type="fpml:identifierType" name="identifier" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:participationAmountType" name="participationAmount" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element name="maturityDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2019-01-11"/>
            <xs:enumeration value="2019-02-08"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="interestDayBasisType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="dayCountFractionScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>