<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.fpml.org/2009/FpML-4-6" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FpML" type="fpml:FpMLType" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6">
    <xs:annotation>
      <xs:documentation>== Copyright (c) 2002-2009. All rights reserved.
	== Financial Products Markup Language is subject to the FpML public license.
	== A copy of this license is available at http://www.fpml.org/license/license.html</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="messageIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="messageIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="instrumentIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="instrumentIdScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="partyType">
    <xs:sequence>
      <xs:element name="partyId">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="BNKJUS33XXX"/>
            <xs:enumeration value="ACCXUS33XXX"/>
            <xs:enumeration value="DCCXUS33XXX"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="partyName">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Bank J"/>
            <xs:enumeration value="ACC Inc"/>
            <xs:enumeration value="DCC Inc"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="borrowerPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="partyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="dealSummaryType">
    <xs:sequence>
      <xs:element type="fpml:instrumentIdType" name="instrumentId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contractIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="contractIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="identifierType">
    <xs:sequence>
      <xs:element type="fpml:partyReferenceType" name="partyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:contractIdType" name="contractId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FpMLType">
    <xs:sequence>
      <xs:element type="fpml:headerType" name="header" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="noticeDate"/>
      <xs:element type="fpml:agentBankPartyReferenceType" name="agentBankPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:borrowerPartyReferenceType" name="borrowerPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:lenderPartyReferenceType" name="lenderPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:dealSummaryType" name="dealSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:facilitySummaryType" name="facilitySummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:repaymentType" name="repayment" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:partyType" name="party" maxOccurs="unbounded" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="version"/>
  </xs:complexType>
  <xs:complexType name="lenderPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="facilitySummaryType">
    <xs:sequence>
      <xs:element type="fpml:instrumentIdType" name="instrumentId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="xs:string" name="currency"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="amountType">
    <xs:sequence>
      <xs:element type="fpml:globalAmountType" name="globalAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:shareAmountType" name="shareAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="agentBankPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="loanContractRepaymentType">
    <xs:sequence>
      <xs:element type="fpml:loanContractSummaryType" name="loanContractSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:amountType" name="amount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="interestPaidWithRepayment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element type="fpml:messageIdType" name="messageId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="sentBy"/>
      <xs:element type="xs:string" name="sendTo"/>
      <xs:element type="xs:string" name="creationTimestamp"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareAmountType">
    <xs:sequence>
      <xs:element type="xs:string" name="currency"/>
      <xs:element type="xs:string" name="amount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="globalAmountType">
    <xs:sequence>
      <xs:element type="xs:string" name="currency"/>
      <xs:element type="xs:string" name="amount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loanContractSummaryType">
    <xs:sequence>
      <xs:element type="fpml:identifierType" name="identifier" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="facilityRepaymentType">
    <xs:sequence>
      <xs:element type="xs:string" name="refusalAllowed"/>
      <xs:element type="xs:string" name="adjustsCommitment"/>
      <xs:element type="xs:string" name="repaymentDate"/>
      <xs:element type="fpml:amountType" name="amount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="repaymentType">
    <xs:sequence>
      <xs:element type="fpml:facilityRepaymentType" name="facilityRepayment" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:loanContractRepaymentType" name="loanContractRepayment" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>