#mail properties

PROTOCOL=imaps
HOST=outlook.office365.com
USER=mrkarthick14@outlook.in
PASSWORD=testing@14
ENCRYPTION_TYPE=tls

#db properties
dbURL=jdbc:mysql://localhost:3306/mailreader
username=root
password=root
maxReadNumber=10
