<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="messageWs">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

