<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.fpml.org/2009/FpML-4-6" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FpML" type="fpml:FpMLType" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6">
    <xs:annotation>
      <xs:documentation>== Copyright (c) 2002-2009. All rights reserved.
	== Financial Products Markup Language is subject to the FpML public license.
	== A copy of this license is available at http://www.fpml.org/license/license.html</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="eventIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="eventIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="maturingLoanContractType">
    <xs:sequence>
      <xs:element type="fpml:loanContractSummaryType" name="loanContractSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="partyType">
    <xs:sequence>
      <xs:element name="partyId">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="BOSTUS33XXX"/>
            <xs:enumeration value="BOLEUS31XXX"/>
            <xs:enumeration value="BORRUS31XXX"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="partyName">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Bank Of Stamford"/>
            <xs:enumeration value="Bank Of Lender"/>
            <xs:enumeration value="Borrower Inc"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="borrowerPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="identifierType">
    <xs:sequence>
      <xs:element type="fpml:partyReferenceType" name="partyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:contractIdType" name="contractId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="maturingLoanContractsType">
    <xs:sequence>
      <xs:element type="fpml:maturingLoanContractType" name="maturingLoanContract" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loanContractPositionType">
    <xs:sequence>
      <xs:element type="fpml:loanContractSummaryType" name="loanContractSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:currentAmountType" name="currentAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:priorAmountType" name="priorAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tenorType">
    <xs:sequence>
      <xs:element type="xs:string" name="periodMultiplier"/>
      <xs:element type="xs:string" name="period"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loanContractType">
    <xs:sequence>
      <xs:element type="fpml:loanContractSummaryType" name="loanContractSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:borrowerPartyReferenceType" name="borrowerPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:participationAmountType" name="participationAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="effectiveDate"/>
      <xs:element type="fpml:currentInterestRatePeriodType" name="currentInterestRatePeriod" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="lenderPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="facilitySummaryType">
    <xs:sequence>
      <xs:element type="fpml:instrumentIdType" name="instrumentId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="fpml:originalCommitmentAmountType" name="originalCommitmentAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="originalCommitmentAmountType">
    <xs:sequence>
      <xs:element type="xs:string" name="currency"/>
      <xs:element type="xs:string" name="amount"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="currentInterestRatePeriodType">
    <xs:sequence>
      <xs:element type="xs:string" name="rateFixingDate"/>
      <xs:element type="xs:string" name="startDate"/>
      <xs:element type="xs:string" name="endDate"/>
      <xs:element type="xs:string" name="floatingRateIndex"/>
      <xs:element type="fpml:tenorType" name="tenor" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="agentBankPartyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="priorAmountType">
    <xs:sequence>
      <xs:element type="fpml:globalAmountType" name="globalAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:shareAmountType" name="shareAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="messageIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="instrumentIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="instrumentIdScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="partyReferenceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="href" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="dealSummaryType">
    <xs:sequence>
      <xs:element type="fpml:instrumentIdType" name="instrumentId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="xs:string" name="creditAgreementDate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="contractIdType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="contractIdScheme" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="sentByType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="partyIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="currentAmountType">
    <xs:sequence>
      <xs:element type="fpml:globalAmountType" name="globalAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:shareAmountType" name="shareAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FpMLType">
    <xs:sequence>
      <xs:element type="fpml:headerType" name="header" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="noticeDate"/>
      <xs:element type="fpml:eventIdType" name="eventId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:agentBankPartyReferenceType" name="agentBankPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:borrowerPartyReferenceType" name="borrowerPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:lenderPartyReferenceType" name="lenderPartyReference" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:dealSummaryType" name="dealSummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:facilitySummaryType" name="facilitySummary" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:facilityCommitmentPositionType" name="facilityCommitmentPosition" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="exceptionFlag"/>
      <xs:element type="xs:string" name="comments"/>
      <xs:element type="fpml:maturingLoanContractsType" name="maturingLoanContracts" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:newLoanContractsType" name="newLoanContracts" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:partyType" name="party" maxOccurs="unbounded" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="version"/>
  </xs:complexType>
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element type="fpml:messageIdType" name="messageId" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:sentByType" name="sentBy" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:sendToType" name="sendTo" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="xs:string" name="creationTimestamp"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="participationAmountType">
    <xs:sequence>
      <xs:element type="fpml:globalAmountType" name="globalAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:shareAmountType" name="shareAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shareAmountType">
    <xs:sequence>
      <xs:element type="xs:string" name="currency"/>
      <xs:element name="amount">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="1250000.00"/>
            <xs:enumeration value="0"/>
            <xs:enumeration value="66176.47"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="newLoanContractsType">
    <xs:sequence>
      <xs:element type="fpml:loanContractType" name="loanContract" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendToType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="partyIdScheme"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="facilityCommitmentPositionType">
    <xs:sequence>
      <xs:element type="fpml:currentAmountType" name="currentAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:priorAmountType" name="priorAmount" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:loanContractPositionType" name="loanContractPosition" maxOccurs="unbounded" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="globalAmountType">
    <xs:sequence>
      <xs:element type="xs:string" name="currency"/>
      <xs:element name="amount">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="85000000.00"/>
            <xs:enumeration value="0"/>
            <xs:enumeration value="4500000.00"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loanContractSummaryType">
    <xs:sequence>
      <xs:element type="fpml:identifierType" name="identifier" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element type="fpml:participationAmountType" name="participationAmount" minOccurs="0" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6"/>
      <xs:element name="maturityDate">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="2008-11-06"/>
            <xs:enumeration value="2008-11-13"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>